a) 1, 3, 5, 7, ___
a-> 1, 3, 5, 7, 11,  numeros primos

b) 2, 4, 8, 16, 32, 64, ____
b-> 2, 4, 8, 16, 32, 64, 128, 2 elevado a n

c) 0, 1, 4, 9, 16, 25, 36, ____
c-> 0, 1, 4, 9, 16, 25, 36, 49, quadraticos

d) 4, 16, 36, 64, 100
d->4x1 = 4,4x4= 16,4x9 =  36, 4x16= 64, 4x25 = 100

e) 1, 1, 2, 3, 5, 8, 13
e-> 1, 1, 2, 3, 5, 8, 13, Fibonacci

f) 2, 10, 12, 16, 17, 18, 19, 20
f-> 2(2**1) , 2 + 8->(2**(1+2=3)) =  10 , 10 + 2(2**->(3-2=1)) = 12 , 12 + 4(2**2->(1+1->(2-1)=2)) =  16 , 16 + 1(2**(2-2=0)) =  17 , 17  + 1(2**(0+0=0)) =  18 , 18 + 1(2**(0-0=0)) = 19 , 20
